<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>小米实习二面 - Wendy</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/assets/tx0001.png" type="image/png" />
    <meta name="description" content="小米实习二面 面试时间2023-2-27  算法题    给定一个长度为 n 的 0 索引整数数组 nums。初始位置为 nums[0]。每个元素 nums[i] 表示从索引 i 向前跳转的最大长度。换句话说，如果你在 nums[i] 处，你可以跳转到任意 nums[i + j] 处: 0 &lt;&#x3D; j &lt;&#x3D; nums[i]i + j &lt; n返回到达 nums[n">
<meta property="og:type" content="article">
<meta property="og:title" content="小米实习二面">
<meta property="og:url" content="https://wendy-ljw.github.io/2023/02/28/interview-experience-3/index.html">
<meta property="og:site_name" content="Wendy">
<meta property="og:description" content="小米实习二面 面试时间2023-2-27  算法题    给定一个长度为 n 的 0 索引整数数组 nums。初始位置为 nums[0]。每个元素 nums[i] 表示从索引 i 向前跳转的最大长度。换句话说，如果你在 nums[i] 处，你可以跳转到任意 nums[i + j] 处: 0 &lt;&#x3D; j &lt;&#x3D; nums[i]i + j &lt; n返回到达 nums[n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-28T06:37:36.000Z">
<meta property="article:modified_time" content="2023-03-26T07:18:01.607Z">
<meta property="article:author" content="Wendy">
<meta property="article:tag" content="git">
<meta property="article:tag" content="css">
<meta property="article:tag" content="html">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="es6">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3763712_by4sjqrtp9w.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1680706306575">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1680706306575">
    <link rel="stylesheet" href="/css/style.css?v=1680706306575">
     
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/assets/bjt/b0001.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Wendy" class="mdui-btn mdui-btn-icon"><img src="/assets/tx0001.png" alt="Wendy"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Wendy">
            <img src="/assets/tx0001.png" alt="Wendy" alt="Wendy">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://onlineweb.zhihuishu.com/onlinestuh5" target="_blank" mdui-tooltip="{content: '智慧树'}" style="color: rgb(60,179,113);background-color: rgba(60,179,113,.15);">
            <i class="nexmoefont icon-tree"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/107170390" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Wendy-ljw/wendy-ljw.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.cqut.edu.cn/" target="_blank" mdui-tooltip="{content: 'CQUT'}" style="color: rgb(68,206,246);background-color: rgba(68,206,246,.15);">
            <i class="nexmoefont icon-home"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/总结/">总结</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂疑/">杂疑</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/种类/">种类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试/">面试</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/tags/es6/" style="font-size: 17.5px;">es6</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 12.5px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Wendy
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 41.66666666666667%;"> 
              <img src="/assets/bjt/b0001.jpg" alt="小米实习二面" loading="lazy">
              <h1>小米实习二面</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年02月28日</a>
</div>

      <p>小米实习二面</p>
<p>面试时间2023-2-27</p>
<blockquote>
<p>算法题  </p>
</blockquote>
<p>给定一个长度为 n 的 0 索引整数数组 nums。初始位置为 nums[0]。<br>每个元素 nums[i] 表示从索引 i 向前跳转的最大长度。换句话说，如果你在 nums[i] 处，你可以跳转到任意 nums[i + j] 处:</p>
<p>0 &lt;&#x3D; j &lt;&#x3D; nums[i]<br>i + j &lt; n<br>返回到达 nums[n - 1] 的最小跳跃次数。生成的测试用例可以到达 nums[n - 1]。</p>
<p>示例1：</p>
<p>输入：nums &#x3D; [2,3,1,1,4]<br>输出：2</p>
<p>解释: 跳到最后一个位置的最小跳跃数是 2。从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是网上搜到的解答，当时写的没来得及保存</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">jump</span><span class="params">(<span class="keyword">int</span> []arr)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> end = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> position = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> step = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt; arr.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">        <span class="comment">//记录能够跳到最远位置</span></span><br><span class="line">        position = Math.max(position, i+arr[i]);</span><br><span class="line">        <span class="comment">//限制在每次跳最远的区间范围计算</span></span><br><span class="line">        <span class="comment">//当i到达边界</span></span><br><span class="line">        <span class="keyword">if</span>(i==end)&#123;       </span><br><span class="line">            <span class="comment">//重新记录能够跳到最远处为新的区间边界</span></span><br><span class="line">            end=position;</span><br><span class="line">            <span class="comment">//步数加1    </span></span><br><span class="line">            step++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回步数</span></span><br><span class="line">    <span class="keyword">return</span> step;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二题是一个CSS题</p>
</blockquote>
<p>忘记截屏了，实现效果就是一个绿色圆矩形在左右两边的腰上都有两个小凹槽，　　<br>我用三个div来解决的，面试官问我一个div如何解决，我没打出来，原来可以用伪元素解决</p>
<blockquote>
<p>第三个写的题是事件循环的输出   </p>
</blockquote>
<p>写完之后就是讲了一下为什么这么输出，以及宏任务和微任务</p>
<blockquote>
<p>第四个写的题是让我写一下点击事件代理的几种方式</p>
</blockquote>
<p>我连listener都拼错了呜呜，紧张了</p>
<p>var dom &#x3D; document.getElementByClasses(“first”);  </p>
<p>dom[0].onclick &#x3D; function(){alert(111);};  </p>
<p>dom[0].onclick &#x3D; function(){alert(222);}; </p>
<p><strong>这里千万注意！！！</strong><br>这种做法只能绑定一个事件处理函数，后面的会覆盖前面的。比如这里只会输出222，这只是其中一种</p>
<p>还有写了监听器和两个内联的。</p>
<blockquote>
<p>监听器的三个参数代表了什么含义</p>
</blockquote>
<p>第一个参数是事件类型，比如点击(click)、双击(dbclick)</p>
<p>第二个参数就是函数，触发事件后，需要执行的函数。</p>
<p>第三个参数就是事件的捕获与冒泡， 为true时捕获，false时冒泡。</p>
<blockquote>
<p>vue生命周期以及每个大概的概述</p>
</blockquote>
<ul>
<li><strong>beforeCreate:</strong><br>在实例初始化之后，数据观测 (data observer) 和 event&#x2F;watcher 事件配置之前被调用。在new一个vue实例后，只有一些默认的生命周期钩子和默认事件，其他的东西都还没创建。在beforeCreate生命周期执行的时候，data和methods中的数据都还没有初始化。不能在这个阶段使用data中的数据和methods中的方法</li>
<li><strong>created:</strong><br>在实例创建完成后被立即调用。在这一步，实例已完成以下的配置：数据观测 (dataobserver)，roperty 和方法的运算，watch&#x2F;event 事件回调。然而，挂载阶段还没开始，$el property 目前尚不可用。data 和 methods都已经被初始化好了，如果要调用 methods 中的方法，或者操作 data 中的数据，最早可以在这个阶段中操作</li>
<li><strong>beforeMount:</strong><br>在挂载开始之前被调用：相关的 render 函数首次被调用。执行到这个钩子的时候，在内存中已经编译好了模板了，但是还没有挂载到页面中，此时，页面还是旧的</li>
<li><strong>mounted:</strong><br>实例被挂载后调用，这时 el 被新创建的 vm.$el 替换了。如果根实例挂载到了一个文档内的元素上，当 mounted 被调用时 vm.$el 也在文档内。执行到这个钩子的时候，就表示Vue实例已经初始化完成了。此时组件脱离了创建阶段，进入到了运行阶段。如果我们想要通过插件操作页面上的DOM节点，最早可以在这个阶段中进行</li>
<li><strong>beforeUpdate:</strong><br>当执行这个钩子时，页面中的显示的数据还是旧的，data中的数据是更新后的， 页面还没有和最新的数据保持同步</li>
<li><strong>updated:</strong><br>页面显示的数据和data中的数据已经保持同步了，都是最新的</li>
<li><strong>beforeDestroy:</strong><br>Vue实例从运行阶段进入到了销毁阶段，这个时候上所有的 data 和 methods，指令，过滤器……都是处于可用状态，还没有真正被销毁</li>
<li><strong>destroyed:</strong><br>这个时候上所有的 data 和 methods，指令，过滤器……都是处于不可用状态，组件已经被销毁了。</li>
<li><strong>activated:</strong><br>被 keep-alive 缓存的组件激活时调用。</li>
<li><strong>deactivated:</strong><br>被 keep-alive 缓存的组件停用时调用。</li>
</ul>
<blockquote>
<p>如果我打开了页面A，又打开了页面B，此时我从页面B返回了页面A，如何实现页面A的数据还是我离开页面A时的数据？<br>使用浏览器的缓存机制：当用户从页面 A 跳转到页面 B 时，可以将页面 A 的数据存储到浏览器的缓存中。当用户从页面 B 返回页面 A 时，可以先检查缓存中是否存在页面 A 的数据，如果存在则直接从缓存中读取数据渲染页面，否则重新加载页面并获取数据。<br>当使用浏览器的缓存机制来实现页面数据的持久化时，可以使用以下步骤：</p>
</blockquote>
<ol>
<li><p>在页面 A 中将需要持久化的数据存储到浏览器的缓存中。可以使用 localStorage 或 sessionStorage 对象来进行存储。这些对象提供了键值对的存储方式，并且可以存储字符串类型的数据。<br>例如，在页面 A 中可以使用以下代码将数据存储到 localStorage 中：</p>
<p> localStorage.setItem(‘data’, JSON.stringify(data));</p>
</li>
</ol>
<p>其中，data 是需要存储的数据对象，JSON.stringify 函数用于将对象转换为字符串。</p>
<ol start="2">
<li><p>当用户从页面 B 返回页面 A 时，可以检查缓存中是否存在页面 A 的数据。可以使用 localStorage 或 sessionStorage 对象的 getItem 方法来获取存储在缓存中的数据。<br>例如，在页面 A 中可以使用以下代码检查缓存中是否存在数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const data = localStorage.getItem(&#x27;data&#x27;);</span><br><span class="line">if (data) &#123;</span><br><span class="line">  // 缓存中存在数据，将数据解析为对象并渲染页面</span><br><span class="line">  render(JSON.parse(data));</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // 缓存中不存在数据，重新加载页面并获取数据</span><br><span class="line">  loadData();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>当用户再次离开页面 A 时，可以将数据从缓存中删除，以避免缓存过多无用数据占用浏览器的存储空间。可以使用 localStorage 或 sessionStorage 对象的 removeItem 方法来删除缓存中的数据。<br>例如，在页面 A 中可以使用以下代码删除缓存中的数据：</p>
<p> localStorage.removeItem(‘data’);</p>
</li>
</ol>
<p>使用浏览器的缓存机制来实现页面数据的持久化需要注意以下几点：</p>
<ul>
<li>缓存中存储的数据必须是字符串类型，因此需要将对象序列化为字符串或从字符串中解析为对象。</li>
<li>缓存中的数据可能会被清除或过期，因此在获取数据时需要先检查数据是否存在，如果不存在则需要重新加载页面并获取数据。</li>
<li>缓存中存储的数据会占用浏览器的存储空间，因此需要注意清理无用的数据以避免浏览器存储空间的浪费。<blockquote>
<p>防抖节流</p>
</blockquote>
</li>
</ul>
<p>防抖：在单位时间内频繁触发事件，只有最后一次生效</p>
<p>节流：在单位时间内频繁触发事件，只生效一次（也就是只有第一次生效）</p>
<blockquote>
<p>你有了解过webpack吗？</p>
</blockquote>
<p>Webpack是一个开源的前端构建工具，它可以将多个模块打包成一个或多个浏览器可识别的JavaScript文件。Webpack提供了一个灵活的插件系统，可以通过配置文件对其进行配置以满足各种不同的构建需求。</p>
<p>Webpack的主要功能包括：</p>
<ul>
<li>模块化管理：Webpack可以将JavaScript代码拆分成多个模块，每个模块可以独立开发、测试和维护，然后通过Webpack打包成一个或多个JavaScript文件，使得代码的复用性和可维护性得到提升。</li>
<li>资源加载器：Webpack支持加载各种类型的文件，包括JavaScript、CSS、图片等，并提供了丰富的加载器，可以对各种类型的文件进行处理，例如使用babel-loader对ES6语法进行转换，使用css-loader和style-loader对CSS文件进行处理等。</li>
<li>代码分割：Webpack支持将代码拆分成多个包，并根据需要异步加载，从而实现按需加载和提高页面加载速度的目的。</li>
<li>插件系统：Webpack提供了丰富的插件系统，可以通过配置文件对其进行配置以满足各种不同的构建需求，例如压缩代码、提取公共代码、生成HTML模板等。</li>
</ul>
<p>总的来说，Webpack可以帮助我们更方便、高效地管理和打包项目中的各种资源，提高项目的可维护性和性能。</p>
<blockquote>
<p>watch和computed的区别，异步操作选哪个？</p>
</blockquote>
<ul>
<li>computed支持缓存，只有依赖数据发生改变，才会重新进行计算;而watch不支持缓存，数据变，直接会触发相应的操作。</li>
<li>computed不支持异步，当computed内有异步操作时无效，无法监听数据的变化;watch支持异步。</li>
<li>computed属性值会默认走缓存，计算属性是基于它们的响应式依赖进行缓存的，也就是基于data中声明过或者父组件传递的props中的数据通过计算得到的值;而watch监听的函数接收两个参数，第一个参数是最新的值，第二个参数是输入之前的值。</li>
<li>如果一个属性是由其它属性计算而来的，这个属性依赖其它属性，是一个多对一或者一对一，一般用computed;而当一个属性发生变化时，需要执行对应的操作;一对多一般用watch。</li>
<li>如果computed属性属性值是函数，那么默认会走get方法;函数的返回值就是属性的属性值;在computed中的，属性都有一个get和一个set方法，当数据变化时，调用set方法。而watch监听数据必须是data中声明过或者父组件传递过来的props中的数据，当数据变化时，触发其它操作，函数有两个参数。</li>
</ul>
<blockquote>
<p>vue组件之间的通信，详细讲ref</p>
</blockquote>
<p>ref被用来给元素或子组件注册引用信息，引用信息将会注册在父组件的$refs对象上，如果是在普通的DOM 元素上使用，引用指向的就是DOM 元素，如果是在子组件上，引用就指向组件的实例。</p>
<p>‘$refs’是一个对象，持有已注册过ref的所有的子组件。</p>
<p>ref有三种用法：</p>
<ol>
<li>ref加在普通的元素上，用this.$refs.name获取到的是dom元素</li>
<li>ref加在子组件上，用this.$refs.name获取到的是组件实例，可以使用组件的所有方法。</li>
<li>利用v-for和ref获取一组数组或者dom节点。</li>
</ol>
<p>注意：</p>
<ul>
<li>ref需要在dom渲染完成后才会有，在使用的时候确保dom已经渲染完成。比如在生命周期mounted(){}钩子中调用，或者在this.$nextTick(()&#x3D;&gt;{})中调用。</li>
<li>如果ref是循环出来的，有多个重名，那么ref的值会是一个数组，此时要拿到单个的ref只需要循环就可以了。</li>
</ul>
<blockquote>
<p>$parent $child 与 prop $emit 的区别</p>
</blockquote>
<blockquote>
<p>vue由什么可以优化的地方</p>
</blockquote>
<ul>
<li>使用Vue.js的编译器来预编译Vue组件，以提高渲染速度。</li>
<li>尽可能使用v-if代替v-show来避免在组件之间切换时重复渲染DOM元素。</li>
<li>使用v-bind来动态地绑定属性和class，避免在DOM元素之间切换时重复渲染。</li>
<li>避免在v-for循环中使用复杂的计算属性，尽可能将计算属性转移到数据中，以提高渲染速度。</li>
<li>使用Vue.js的keep-alive组件来缓存已渲染的组件，以便在切换时快速重用。</li>
<li>尽可能使用异步组件加载和懒加载来减少初始加载时间。</li>
<li>对于大型应用程序，使用Vue.js的路由懒加载来延迟加载路由组件，以提高初始加载时间。</li>
<li>避免频繁的操作DOM，尽可能使用Vue.js提供的指令和组件来处理DOM操作。</li>
<li>使用Vue.js提供的响应式数据绑定来避免手动处理DOM事件和状态更新。</li>
<li>对于需要大量数据的列表，使用Vue.js的虚拟滚动组件来提高性能并避免卡顿。<br>总的来说，优化Vue.js应用程序的最佳方法是避免不必要的DOM操作，减少网络请求和数据处理，并最大限度地利用Vue.js提供的优化工具和组件。</li>
</ul>
<blockquote>
<p>git用过什么命令？git merge,git rebase什么意思？</p>
</blockquote>
<p>git merge 和 git rebase 都是 Git 版本控制系统中用于合并代码分支的命令，但是它们的实现方式不同。</p>
<p>git merge 命令会将两个不同的分支合并成一个新的分支。它会创建一个新的提交来整合两个分支的更改，并将这个新的提交添加到当前分支中。使用 git merge 时，需要先切换到要接收合并的分支，然后执行命令。</p>
<p>例如，假设当前在分支 A 上，要将分支 B 合并到分支 A 上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout A</span><br><span class="line">git merge B</span><br></pre></td></tr></table></figure>
<p>这会将分支 B 中的更改合并到分支 A 中，并生成一个新的合并提交。</p>
<p>git rebase 命令的作用是将当前分支的提交基础转移到另一个分支上。这意味着 Git 会将当前分支的所有提交按照时间顺序依次应用到目标分支上，使得目标分支的历史记录变得更加线性。使用 git rebase 时，需要先切换到要接收变基的分支，然后执行命令。</p>
<p>例如，假设当前在分支 A 上，要将分支 A 变基到分支 B 上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout A</span><br><span class="line">git rebase B</span><br></pre></td></tr></table></figure>
<p>这会将分支 A 上的提交基础转移到分支 B 上，并生成一个新的历史记录。请注意，由于重新应用提交，这可能会改变提交的哈希值，因此需要小心处理可能影响其他人协作的提交。</p>
<p>最主要的区别在于合并历史记录的方式不同。</p>
<p>git merge 命令将两个分支的历史记录合并成一个新的提交，并将该新提交添加到当前分支上，从而创建一个新的合并分支。这样做可以保留原始分支的历史记录，但会创建一个额外的合并提交，使得历史记录更加分叉。</p>
<p>git rebase 命令会将当前分支的历史记录“移动”到目标分支上，并重新应用每个提交。这样做可以使得历史记录更加线性，但会破坏原始分支的历史记录，因为提交的哈希值会发生变化。</p>
<p>总的来说，如果只是想简单地将两个分支合并，那么使用 git merge 更为直观和简单。但如果您想要保持一个线性的历史记录，或者需要在协作时避免创建额外的合并提交，那么使用 git rebase 更为合适。</p>
<blockquote>
<p>npm和yarn的区别<br>npm是一个包管理器，它让 javascript 开发者分享、复用代码更方便.在程序开发中我们常常需要依赖别人提供的框架，写js 也不例外。这些可以重复的框架代码被称作包(package)或者模块(module)，一个包可以是一个文件夹里放着几个文件，同时有一个叫做 package.json的文件。</p>
</blockquote>
<p>npm（node package manager）：node.js 的包管理器，用于node插件管理（包括安装、卸载、管理依赖等） ，npm 是随同 node.js 一起安装的包管理工具，能解决 node.js 代码部署上的很多问题，常见的使用场景有以下几种：<br>1.允许用户从 npm 服务器下载别人编写的第三方包到本地使用。<br>允许用户从 npm 服务器下载并安装别人编写的命令行程序到本地使用。<br>允许用户将自己编写的包或命令行程序上传到 npm 服务器供别人使用。</p>
<p>npm 的缺陷：npm install 下载速度慢，重新 install 时速度依旧慢。<br>同一个项目，安装的无法保持一致性。原因是因为 package.json 文件中版本号的特点导致的，下面三个版本号在安装的时候代表不同的含义。<br>“5.0.3” # 表示安装指定的5.0.3版本<br>“~5.0.3” # 表示安装5.0.X中最新的版本<br>“^5.0.3” # 表示安装5.X.X中最新的版本</p>
<p>使用 npm 安装多个 js 包时，包会在同一时间下载和安装。安装过程中，其中一个包抛出了一个异常，但 npm 会继续安装其他包，所以错误信息就会在一大堆提示信息中丢失掉，以至于直到执行前，都不会发现实际发生的错误。</p>
<p>yarn 是由 Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具，yarn 是为了弥补 npm 的一些缺陷而出现的。</p>
<p>Yarn 优点<br>1.速度快 。速度快主要来自以下两个方面：</p>
<p>2.并行安装：无论 npm 还是 Yarn 在执行包的安装时，都会执行一系列任务。npm 是按照队列执行每个 package，也就是说必须要等到当前 package 安装完成之后，才能继续后面的安装。而 Yarn 是同步执行所有任务，提高了性能。</p>
<p>3.离线模式：如果之前已经安装过一个软件包，用Yarn再次安装时之间从缓存中获取，就不用像npm那样再从网络下载了。</p>
<p>4.安装版本统一：为了防止拉取到不同的版本，Yarn 有一个锁定文件 (lock file) 记录了被确切安装上的模块的版本号。每次只要新增了一个模块，Yarn 就会创建（或更新）yarn.lock 这个文件。这么做就保证了，每一次拉取同一个项目依赖时，使用的都是一样的模块版本。npm 其实也有办法实现处处使用相同版本的 packages，但需要开发者执行 npm shrinkwrap 命令。这个命令将会生成一个锁定文件，在执行 npm install 的时候，该锁定文件会先被读取，和 Yarn 读取 yarn.lock 文件一个道理。npm 和 Yarn 两者的不同之处在于，Yarn 默认会生成这样的锁定文件，而 npm 要通过 shrinkwrap 命令生成 npm-shrinkwrap.json 文件，只有当这个文件存在的时候，packages 版本信息才会被记录和更新。</p>
<p>5.更简洁的输出：npm 的输出信息比较冗长。在执行 npm install 的时候，命令行里会不断地打印出所有被安装上的依赖。相比之下，Yarn 简洁太多：默认情况下，结合了 emoji直观且直接地打印出必要的信息，也提供了一些命令供开发者查询额外的安装信息。</p>
<p>6.多注册来源处理：所有的依赖包，不管他被不同的库间接关联引用多少次，安装这个包时，只会从一个注册来源去装，要么是 npm 要么是 bower, 防止出现混乱不一致。</p>
<p>7.更好的语义化： yarn改变了一些npm命令的名称，比如 yarn add&#x2F;remove，感觉上比 npm 原本的 install&#x2F;uninstall 要更清晰。</p>
<blockquote>
<p>一开始让我手写一个promise后来就问了我一些promise的问题</p>
</blockquote>
<blockquote>
<p>三个状态是什么？是否可逆？</p>
</blockquote>
<blockquote>
<p>问我如何实现一个成功就成功，以及一个失败就失败</p>
</blockquote>
<blockquote>
<p>vue的组件化</p>
</blockquote>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Wendy<br>
        <strong>本文链接：</strong><a href="https://wendy-ljw.github.io/2023/02/28/interview-experience-3/" title="https:&#x2F;&#x2F;wendy-ljw.github.io&#x2F;2023&#x2F;02&#x2F;28&#x2F;interview-experience-3&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wendy-ljw.github.io&#x2F;2023&#x2F;02&#x2F;28&#x2F;interview-experience-3&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/css/" rel="tag">css</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/es6/" rel="tag">es6</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/git/" rel="tag">git</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/html/" rel="tag">html</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/javascript/" rel="tag">javascript</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/npm/" rel="tag">npm</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/vue/" rel="tag">vue</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1680706306581"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
