<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>实习面试总结 - Wendy</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/assets/tx0001.png" type="image/png" />
    <meta name="description" content="百度实习一面面试时间2023-2-7  CSS盒模型以及有哪几种 画一条0.5px的线 内联样式与样式表的区别 原型与原型链 每个原型都有个什么属性指向它的构造函数、关联对象 如何实现水平垂直居中 Js跨域的定义 this的作用 状态码301与302 js实现继承的方式 js实现代理和事件冒泡的区别 防抖节流的区别 浏览器的本地缓存方式 Http协议的方法有哪些 数组去重用哪些方法 垃圾回收机制">
<meta property="og:type" content="article">
<meta property="og:title" content="实习面试总结">
<meta property="og:url" content="https://wendy-ljw.github.io/2023/02/08/interview-experience-1/index.html">
<meta property="og:site_name" content="Wendy">
<meta property="og:description" content="百度实习一面面试时间2023-2-7  CSS盒模型以及有哪几种 画一条0.5px的线 内联样式与样式表的区别 原型与原型链 每个原型都有个什么属性指向它的构造函数、关联对象 如何实现水平垂直居中 Js跨域的定义 this的作用 状态码301与302 js实现继承的方式 js实现代理和事件冒泡的区别 防抖节流的区别 浏览器的本地缓存方式 Http协议的方法有哪些 数组去重用哪些方法 垃圾回收机制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T00:59:03.000Z">
<meta property="article:modified_time" content="2023-07-12T14:33:50.947Z">
<meta property="article:author" content="Wendy">
<meta property="article:tag" content="css">
<meta property="article:tag" content="html">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="http">
<meta property="article:tag" content="es6">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3763712_by4sjqrtp9w.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1696940487401">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1696940487401">
    <link rel="stylesheet" href="/css/style.css?v=1696940487401">
     
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/assets/bjt/b0001.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Wendy" class="mdui-btn mdui-btn-icon"><img src="/assets/tx0001.png" alt="Wendy"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Wendy">
            <img src="/assets/tx0001.png" alt="Wendy" alt="Wendy">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://onlineweb.zhihuishu.com/onlinestuh5" target="_blank" mdui-tooltip="{content: '智慧树'}" style="color: rgb(60,179,113);background-color: rgba(60,179,113,.15);">
            <i class="nexmoefont icon-tree"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/107170390" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Wendy-ljw/wendy-ljw.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.cqut.edu.cn/" target="_blank" mdui-tooltip="{content: 'CQUT'}" style="color: rgb(68,206,246);background-color: rgba(68,206,246,.15);">
            <i class="nexmoefont icon-home"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/总结/">总结</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂疑/">杂疑</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/种类/">种类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试/">面试</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/tags/es6/" style="font-size: 17.5px;">es6</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Wendy
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 41.66666666666667%;"> 
              <img src="/assets/bjt/b0003.jpg" alt="实习面试总结" loading="lazy">
              <h1>实习面试总结</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年02月08日</a>
</div>

      <h2 id="百度实习一面"><a href="#百度实习一面" class="headerlink" title="百度实习一面"></a>百度实习一面</h2><p>面试时间2023-2-7</p>
<ul>
<li>CSS盒模型以及有哪几种</li>
<li>画一条0.5px的线</li>
<li>内联样式与样式表的区别</li>
<li>原型与原型链</li>
<li>每个原型都有个什么属性指向它的构造函数、关联对象</li>
<li>如何实现水平垂直居中</li>
<li>Js跨域的定义</li>
<li>this的作用</li>
<li>状态码301与302</li>
<li>js实现继承的方式</li>
<li>js实现代理和事件冒泡的区别</li>
<li>防抖节流的区别</li>
<li>浏览器的本地缓存方式</li>
<li>Http协议的方法有哪些</li>
<li>数组去重用哪些方法</li>
<li>垃圾回收机制</li>
</ul>
<h2 id="小米实习一面"><a href="#小米实习一面" class="headerlink" title="小米实习一面"></a>小米实习一面</h2><p>面试时间2023-2-16</p>
<blockquote>
<p>算法题</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">找不同</span><br><span class="line"></span><br><span class="line">题目描述</span><br><span class="line">给定两个字符串 s 和 t ，它们只包含小写字母。​</span><br><span class="line">字符串 t 由字符串 s 随机重排，然后在随机位置添加一个字母。​</span><br><span class="line">请找出在 t 中被添加的字母。​</span><br><span class="line"></span><br><span class="line">示例 1：​</span><br><span class="line">输入：s = &quot;abcd&quot;, t = &quot;abcde&quot;​</span><br><span class="line">输出：&quot;e&quot;​</span><br><span class="line">解释：&#x27;e&#x27; 是那个被添加的字母。​</span><br><span class="line"></span><br><span class="line">示例 2：​</span><br><span class="line">输入：s = &quot;&quot;, t = &quot;y&quot;​</span><br><span class="line">输出：&quot;y&quot;​</span><br><span class="line"> ​</span><br><span class="line">提示：​</span><br><span class="line">1. 0 &lt;= s.length &lt;= 1000​</span><br><span class="line">2. t.length == s.length + 1​</span><br><span class="line">3. s 和 t 只包含小写字母</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">findDifference</span><span class="params">(String s, String t)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">int</span>[] arr2 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">char</span>[] char1 = s.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] char2 = s.toCharArray();</span><br><span class="line">        <span class="keyword">int</span> len1 = char1.length;</span><br><span class="line">        <span class="keyword">int</span> len2 = char2.length;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len1;i++)&#123;</span><br><span class="line">            arr1[char1[i] - <span class="string">&#x27;a&#x27;</span>] +=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len2;i++)&#123;</span><br><span class="line">            arr2[char2[i] - <span class="string">&#x27;a&#x27;</span>] +=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;<span class="number">26</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(arr1[i]!=arr2[i])&#123;</span><br><span class="line">                <span class="keyword">return</span> (<span class="keyword">char</span>)(i+<span class="number">97</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String s = <span class="string">&quot;abcd&quot;</span>;</span><br><span class="line">        String t =<span class="string">&quot;abcde&quot;</span>;</span><br><span class="line">       System.out.println(findDifference(s, t)); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>闭包</li>
<li>防抖节流的区别以及具体的应用</li>
<li>flex布局</li>
<li>vue2.0 与 vue3.0 数据双向绑定的区别</li>
<li>let和var的区别</li>
</ul>
<h2 id="小米实习二面"><a href="#小米实习二面" class="headerlink" title="小米实习二面"></a>小米实习二面</h2><p>面试时间2023-2-27</p>
<blockquote>
<p>算法题  </p>
</blockquote>
<p>给定一个长度为 n 的 0 索引整数数组 nums。初始位置为 nums[0]。<br>每个元素 nums[i] 表示从索引 i 向前跳转的最大长度。换句话说，如果你在 nums[i] 处，你可以跳转到任意 nums[i + j] 处:</p>
<p>0 &lt;&#x3D; j &lt;&#x3D; nums[i]<br>i + j &lt; n<br>返回到达 nums[n - 1] 的最小跳跃次数。生成的测试用例可以到达 nums[n - 1]。</p>
<p>示例1：</p>
<p>输入：nums &#x3D; [2,3,1,1,4]<br>输出：2</p>
<p>解释: 跳到最后一个位置的最小跳跃数是 2。从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是网上搜到的解答，当时写的没来得及保存</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">jump</span><span class="params">(<span class="keyword">int</span> []arr)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> end = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> position = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> step = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt; arr.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">        <span class="comment">//记录能够跳到最远位置</span></span><br><span class="line">        position = Math.max(position, i+arr[i]);</span><br><span class="line">        <span class="comment">//限制在每次跳最远的区间范围计算</span></span><br><span class="line">        <span class="comment">//当i到达边界</span></span><br><span class="line">        <span class="keyword">if</span>(i==end)&#123;       </span><br><span class="line">            <span class="comment">//重新记录能够跳到最远处为新的区间边界</span></span><br><span class="line">            end=position;</span><br><span class="line">            <span class="comment">//步数加1    </span></span><br><span class="line">            step++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回步数</span></span><br><span class="line">    <span class="keyword">return</span> step;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二题是一个CSS题</p>
</blockquote>
<p>忘记截屏了，实现效果就是一个绿色圆矩形在左右两边的腰上都有两个小凹槽，　　<br>我用三个div来解决的，面试官问我一个div如何解决，我没打出来，原来可以用伪元素解决</p>
<blockquote>
<p>第三个写的题是事件循环的输出   </p>
</blockquote>
<blockquote>
<p>第四个写的题是让我写一下点击事件代理的几种方式</p>
</blockquote>
<ul>
<li>监听器的三个参数代表了什么含义</li>
<li>vue生命周期以及每个大概的概述</li>
<li>如果我打开了页面A，又打开了页面B，此时我从页面B返回了页面A，如何实现页面A的数据还是我离开页面A时的数据？</li>
<li>防抖节流</li>
<li>你有了解过webpack吗？</li>
<li>watch和computed的区别，异步操作选哪个？</li>
<li>vue组件之间的通信，详细讲ref</li>
<li>$parent $child 与 prop $emit 的区别</li>
<li>vue由什么可以优化的地方</li>
<li>git用过什么命令？git merge,git rebase什么意思？</li>
<li>npm和yarn的区别</li>
<li>一开始让我手写一个promise后来就问了我一些promise的问题</li>
<li>三个状态是什么？是否可逆？</li>
<li>问我如何实现一个成功就成功，以及一个失败就失败</li>
<li>vue的组件化</li>
</ul>
<h2 id="美团面试一面"><a href="#美团面试一面" class="headerlink" title="美团面试一面"></a>美团面试一面</h2><ul>
<li>你认为一个好的前端技术人员需要具备什么能力</li>
<li>如何提升用户体验</li>
<li>如何加快页面加载速度</li>
<li>描述一下做的项目</li>
<li>图片懒加载如何实现？</li>
<li>vue数据更新后的底层逻辑</li>
<li>堆栈和队列的区别</li>
<li>OSI七层</li>
<li>缓存相关知识</li>
<li>普通刷新与强制刷新</li>
<li>事件捕获与事件冒泡</li>
<li>vue3的优化</li>
<li>进程与线程</li>
</ul>
<h2 id="亚信一面"><a href="#亚信一面" class="headerlink" title="亚信一面"></a>亚信一面</h2><p>面试时间：2023-5-8 15：30-16：15</p>
<ul>
<li>介绍项目</li>
<li>let const var 的区别</li>
<li>js对DOM的操作，如新建节点、删除节点等</li>
<li>数组的常见方法</li>
<li>项目对图片的处理</li>
<li>项目中遇到的难点</li>
<li>ES6新特性</li>
<li>箭头函数和普通函数的区别</li>
<li>computed和watch的区别</li>
</ul>
<h2 id="温州中津研究院"><a href="#温州中津研究院" class="headerlink" title="温州中津研究院"></a>温州中津研究院</h2><p>面试时间：2023-6-19 10:00</p>
<ul>
<li><p>vue-router的原理</p>
</li>
<li><p>watch和computed的区别</p>
</li>
<li><p>项目中遇到的问题</p>
</li>
<li><p>css实现三角形</p>
</li>
<li><p>组件间通信</p>
</li>
<li><p>mvvm和mvc的区别</p>
</li>
<li><p>目标工作地点</p>
</li>
<li><p>更喜欢哪个</p>
</li>
<li><p>在组织中组织过印象最深刻的活动是什么</p>
</li>
<li><p>有多少人参与</p>
</li>
<li><p>和这些人有没有什么沟通上的问题</p>
</li>
<li><p>通过这些你学到了什么</p>
</li>
<li><p>为啥在室外参加面试</p>
</li>
<li><p>公司每天收到很多很多简历，你认为你的突出优势是什么</p>
</li>
<li><p>自己的缺点</p>
</li>
<li><p>如何排解自己的压力</p>
</li>
<li><p>希望的公司是什么样的？</p>
</li>
<li><p>了解公司吗？</p>
</li>
<li><p>是独生女吗？</p>
</li>
<li><p>业余生活？</p>
</li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Wendy<br>
        <strong>本文链接：</strong><a href="https://wendy-ljw.github.io/2023/02/08/interview-experience-1/" title="https:&#x2F;&#x2F;wendy-ljw.github.io&#x2F;2023&#x2F;02&#x2F;08&#x2F;interview-experience-1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wendy-ljw.github.io&#x2F;2023&#x2F;02&#x2F;08&#x2F;interview-experience-1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/css/" rel="tag">css</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/es6/" rel="tag">es6</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/html/" rel="tag">html</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/http/" rel="tag">http</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/javascript/" rel="tag">javascript</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">百度实习一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B1%B3%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">小米实习一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B1%B3%E5%AE%9E%E4%B9%A0%E4%BA%8C%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text">小米实习二面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95%E4%B8%80%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">美团面试一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%9A%E4%BF%A1%E4%B8%80%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">亚信一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%A9%E5%B7%9E%E4%B8%AD%E6%B4%A5%E7%A0%94%E7%A9%B6%E9%99%A2"><span class="toc-number">6.</span> <span class="toc-text">温州中津研究院</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1696940487404"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
