<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Markdown使用指南 - Wendy</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/assets/tx0001.png" type="image/png" />
    <meta name="description" content="我的第一篇博客，从刚学来的markdown开始">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown使用指南">
<meta property="og:url" content="https://wendy-ljw.github.io/2022/11/11/markdown/index.html">
<meta property="og:site_name" content="Wendy">
<meta property="og:description" content="我的第一篇博客，从刚学来的markdown开始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xtzl.wentexl.cn/ljw/bjt/b0002.jpg">
<meta property="og:image" content="http://xtzl.wentexl.cn/ljw/bjt/b0002.jpg">
<meta property="article:published_time" content="2022-11-11T01:12:03.000Z">
<meta property="article:modified_time" content="2023-01-08T03:09:20.318Z">
<meta property="article:author" content="Wendy">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xtzl.wentexl.cn/ljw/bjt/b0002.jpg">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3763712_by4sjqrtp9w.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1680706306680">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1680706306680">
    <link rel="stylesheet" href="/css/style.css?v=1680706306680">
     
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/assets/bjt/b0001.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Wendy" class="mdui-btn mdui-btn-icon"><img src="/assets/tx0001.png" alt="Wendy"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Wendy">
            <img src="/assets/tx0001.png" alt="Wendy" alt="Wendy">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://onlineweb.zhihuishu.com/onlinestuh5" target="_blank" mdui-tooltip="{content: '智慧树'}" style="color: rgb(60,179,113);background-color: rgba(60,179,113,.15);">
            <i class="nexmoefont icon-tree"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/107170390" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Wendy-ljw/wendy-ljw.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.cqut.edu.cn/" target="_blank" mdui-tooltip="{content: 'CQUT'}" style="color: rgb(68,206,246);background-color: rgba(68,206,246,.15);">
            <i class="nexmoefont icon-home"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/总结/">总结</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂疑/">杂疑</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/种类/">种类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试/">面试</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/tags/es6/" style="font-size: 17.5px;">es6</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 12.5px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Wendy
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 41.66666666666667%;"> 
              <img src="/assets/bjt/b0003.jpg" alt="Markdown使用指南" loading="lazy">
              <h1>Markdown使用指南</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月11日</a>
</div>

      <p>我的第一篇博客，从刚学来的markdown开始</p>
<span id="more"></span>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><h2 id="1-分级标题"><a href="#1-分级标题" class="headerlink" title="1.分级标题"></a>1.分级标题</h2><p>&#x3D;&#x3D;&#x3D;&#x3D;上面一行的内容就是一级标题<br>—-上面一行的内容就是二级标题<br>&#x3D;&#x3D;&#x3D;&#x3D;或—-都要单独一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这是一个一级标题</span><br><span class="line">============================</span><br><span class="line">这是一个二级标题</span><br><span class="line">----------------------------</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第二种写法<br>用#放标题最前面，几个#表示是几级标题</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-斜体和粗体"><a href="#2-斜体和粗体" class="headerlink" title="2.斜体和粗体"></a>2.斜体和粗体</h2><p>代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*斜体*或_斜体_</span><br><span class="line">**粗体**</span><br><span class="line">***加粗斜体***</span><br><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<p><em>这是一段斜体</em></p>
<p><strong>这是一段粗体</strong></p>
<p><em><strong>这是一段加粗斜体</strong></em></p>
<p><del>这是一段删除线</del></p>
<hr>
<h2 id="3-超链接"><a href="#3-超链接" class="headerlink" title="3.超链接"></a>3.超链接</h2><p>Markdown 支持两种形式的链接语法： 行内式和参考式两种形式。</p>
<h3 id="3-1-行内式"><a href="#3-1-行内式" class="headerlink" title="3.1 行内式"></a>3.1 行内式</h3><blockquote>
<p>[链接名](链接地址 “链接的title属性”)<br>链接的title属性可以不加  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">欢迎来到[重庆理工大学](https://www.cqut.edu.cn/)</span><br><span class="line">欢迎来到[重庆理工大学](https://www.cqut.edu.cn/ &quot;重庆理工大学&quot;)</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<p>欢迎来到<a target="_blank" rel="noopener" href="https://www.cqut.edu.cn/">重庆理工大学</a></p>
<p>欢迎来到<a target="_blank" rel="noopener" href="https://www.cqut.edu.cn/" title="重庆理工大学">重庆理工大学</a></p>
<h3 id="3-2-参考式"><a href="#3-2-参考式" class="headerlink" title="3.2 参考式"></a>3.2 参考式</h3><blockquote>
<p>利用变量的形式<br>&#x2F;[链接名][链接变量名]</p>
</blockquote>
<p>一般用在学术论文上</p>
<p>当某个链接在文章中多处使用的时候，也可以使用参考式超链接，会很方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">比如说[CQUT][1]、[Google][g]</span><br><span class="line"></span><br><span class="line">[1]:https://www.cqut.edu.cn &quot;CQUT&quot;</span><br><span class="line">[g]:http://www.google.com &quot;Google&quot;</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<p>比如说<a target="_blank" rel="noopener" href="https://www.cqut.edu.cn/" title="CQUT">CQUT</a>、<a target="_blank" rel="noopener" href="http://www.google.com/" title="Google">Google</a></p>
<h3 id="3-3-自动连接"><a href="#3-3-自动连接" class="headerlink" title="3.3 自动连接"></a>3.3 自动连接</h3><p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;https://www.cqut.edu.cn/&gt;</span><br></pre></td></tr></table></figure>

<p>显示效果</p>
<p><a target="_blank" rel="noopener" href="https://www.cqut.edu.cn/">https://www.cqut.edu.cn/</a></p>
<hr>
<h2 id="4-列表"><a href="#4-列表" class="headerlink" title="4.列表"></a>4.列表</h2><h3 id="4-1-无序列表"><a href="#4-1-无序列表" class="headerlink" title="4.1 无序列表"></a>4.1 无序列表</h3><p>使用 *，+，- 表示无序列表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 哈哈</span><br><span class="line">- 嘿嘿</span><br><span class="line">- 嘻嘻</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<ul>
<li>哈哈</li>
<li>嘿嘿</li>
<li>嘻嘻</li>
</ul>
<h3 id="4-2-有序列表"><a href="#4-2-有序列表" class="headerlink" title="4.2 有序列表"></a>4.2 有序列表</h3><p>有序列表则使用数字接着一个英文句点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 嘿嘿</span><br><span class="line">2. 哈哈</span><br><span class="line">3. 嘻嘻</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<ol>
<li>嘿嘿</li>
<li>哈哈</li>
<li>嘻嘻</li>
</ol>
<h3 id="4-3-列表缩进"><a href="#4-3-列表缩进" class="headerlink" title="4.3 列表缩进"></a>4.3 列表缩进</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- 轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。 </span><br><span class="line">那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。 </span><br><span class="line">软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</span><br><span class="line">- 那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。 </span><br><span class="line">寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。 </span><br><span class="line">但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！ </span><br><span class="line">悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<ul>
<li>轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。<br>那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。<br>软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</li>
<li>那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。<br>寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。<br>但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！<br>悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</li>
</ul>
<h3 id="4-4-包含段落的列表"><a href="#4-4-包含段落的列表" class="headerlink" title="4.4 包含段落的列表"></a>4.4 包含段落的列表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*   轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。</span><br><span class="line">那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。 </span><br><span class="line">软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</span><br><span class="line"></span><br><span class="line">    那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。 </span><br><span class="line">寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。 </span><br><span class="line">但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！ </span><br><span class="line">*    悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<ul>
<li><p>轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。<br>那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。<br>软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</p>
<p>那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。<br>寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。<br>但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！ </p>
</li>
<li><p>悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</p>
</li>
</ul>
<h3 id="4-5-列表嵌套"><a href="#4-5-列表嵌套" class="headerlink" title="4.5 列表嵌套"></a>4.5 列表嵌套</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* 无序1</span><br><span class="line">    1. 有序1</span><br><span class="line">    2. 有序2</span><br><span class="line">        - 无序3</span><br><span class="line">    3. 有序3</span><br><span class="line">* 无序2</span><br><span class="line">    - 无序4</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<ul>
<li>无序1<ol>
<li>有序1</li>
<li>有序2<ul>
<li>无序3</li>
</ul>
</li>
<li>有序3</li>
</ol>
</li>
<li>无序2<ul>
<li>无序4</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-区块引用"><a href="#5-区块引用" class="headerlink" title="5.区块引用"></a>5.区块引用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;这是一个区块引用</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<blockquote>
<p>这是一个区块引用</p>
</blockquote>
<p>还可嵌套引用</p>
<h3 id="5-1-嵌套列表"><a href="#5-1-嵌套列表" class="headerlink" title="5.1 嵌套列表"></a>5.1 嵌套列表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;- 嵌套无序列表</span><br><span class="line">&gt;- haha</span><br><span class="line"></span><br><span class="line">&gt;1. 嵌套有序列表</span><br><span class="line">&gt;2.xixi</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<blockquote>
<ul>
<li>嵌套无序列表</li>
<li>haha</li>
</ul>
</blockquote>
<blockquote>
<ol>
<li>嵌套有序列表</li>
<li>xixi</li>
</ol>
</blockquote>
<h3 id="5-2-嵌套代码"><a href="#5-2-嵌套代码" class="headerlink" title="5.2 嵌套代码"></a>5.2 嵌套代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;代码</span><br><span class="line">&gt;</span><br><span class="line">&gt;       return 0;</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<blockquote>
<p>代码</p>
<pre><code>  return 0;
</code></pre>
</blockquote>
<hr>
<h2 id="6-图像"><a href="#6-图像" class="headerlink" title="6.图像"></a>6.图像</h2><p>与超链接用法相似</p>
<h3 id="6-1-行内式"><a href="#6-1-行内式" class="headerlink" title="6.1 行内式"></a>6.1 行内式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![花花](http://xtzl.wentexl.cn/ljw/bjt/b0002.jpg)</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<p><img data-fancybox="gallery" src="http://xtzl.wentexl.cn/ljw/bjt/b0002.jpg" alt="花花" data-caption="花花" loading="lazy"></p>
<h3 id="6-2-参考式"><a href="#6-2-参考式" class="headerlink" title="6.2 参考式"></a>6.2 参考式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![花花][f]</span><br><span class="line">[f]:http://xtzl.wentexl.cn/ljw/bjt/b0002.jpg &quot;花花&quot;</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<p><img data-fancybox="gallery" src="http://xtzl.wentexl.cn/ljw/bjt/b0002.jpg" alt="花花" data-caption="花花" loading="lazy"></p>
<hr>
<h2 id="7-注脚"><a href="#7-注脚" class="headerlink" title="7.注脚"></a>7.注脚</h2><p>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2], 你可以使用 Leanote[^Le] 编辑器进行书写。</span><br><span class="line"></span><br><span class="line">[^1]:Markdown是一种纯文本标记语言</span><br><span class="line"></span><br><span class="line">[^2]:HyperTextMarkupLanguage超文本标记语言</span><br><span class="line"></span><br><span class="line">[^Le]:开源笔记平台，支持Markdown和笔记直接发为博文</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<p>使用 Markdown<a href="Markdown%E6%98%AF%E4%B8%80%E7%A7%8D%E7%BA%AF%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">^1</a>可以效率的书写文档, 直接转换成 HTML<a href="HyperTextMarkupLanguage%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">^2</a>, 你可以使用 Leanote<a href="%E5%BC%80%E6%BA%90%E7%AC%94%E8%AE%B0%E5%B9%B3%E5%8F%B0%EF%BC%8C%E6%94%AF%E6%8C%81Markdown%E5%92%8C%E7%AC%94%E8%AE%B0%E7%9B%B4%E6%8E%A5%E5%8F%91%E4%B8%BA%E5%8D%9A%E6%96%87">^Le</a> 编辑器进行书写。</p>
<hr>
<h2 id="8-引用公式"><a href="#8-引用公式" class="headerlink" title="8.引用公式"></a>8.引用公式</h2><p>$表示行内公式 $$表示整行公式</p>
<pre><code>一元二次方程$y=ax^2+bx+c$
</code></pre>
<p>显示效果</p>
<p>一元二次方程$y&#x3D;ax^2+bx+c$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$$y=ax^2+bx+c$$</span><br><span class="line">$$x=x+1$$</span><br></pre></td></tr></table></figure>
<p>显示效果<br>$$y&#x3D;ax^2+bx+c$$<br>$$x&#x3D;x+1$$</p>
<hr>
<h2 id="9-表格"><a href="#9-表格" class="headerlink" title="9.表格"></a>9.表格</h2><ul>
<li>不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。</li>
<li>列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。</li>
<li>第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">普通格式</span><br><span class="line">|表头|表头|</span><br><span class="line">|-|-|</span><br><span class="line">|1|单元格|</span><br><span class="line">|2|表格|</span><br><span class="line"></span><br><span class="line">简单格式</span><br><span class="line">|表头|表头|</span><br><span class="line">-|-</span><br><span class="line">|1|单元格|</span><br><span class="line">|2|表格|</span><br><span class="line"></span><br><span class="line">对齐</span><br><span class="line">|左对齐|右对齐|居中对齐|</span><br><span class="line">:-|-:|:-:</span><br><span class="line">|1|单元格|表格|</span><br><span class="line">|2|表格|单元格|</span><br><span class="line"></span><br></pre></td></tr></table></figure>
显示效果</li>
</ul>
<p>普通格式</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>单元格</td>
</tr>
<tr>
<td>2</td>
<td>表格</td>
</tr>
</tbody></table>
<p>简单格式</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>单元格</td>
</tr>
<tr>
<td>2</td>
<td>表格</td>
</tr>
</tbody></table>
<p>对齐</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="right">单元格</td>
<td align="center">表格</td>
</tr>
<tr>
<td align="left">2</td>
<td align="right">表格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<hr>
<h2 id="10-分隔线"><a href="#10-分隔线" class="headerlink" title="10.分隔线"></a>10.分隔线</h2><p>用三个及以上的*-_以及空格组成，显示效果都一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">* * *</span><br><span class="line">*****</span><br><span class="line">- - -</span><br><span class="line">----------</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="11-代码"><a href="#11-代码" class="headerlink" title="11.代码"></a>11.代码</h2><p>对于程序员来说这个功能是必不可少的，插入程序代码的方式有两种，一种是利用缩进(Tab), 另一种是利用”&#96;”符号（一般在ESC键下方）包裹代码。</p>
<h3 id="11-1-行内式"><a href="#11-1-行内式" class="headerlink" title="11.1 行内式"></a>11.1 行内式</h3><pre><code>记得`return 0`
</code></pre>
<p>显示效果</p>
<p>记得<code>return 0</code></p>
<h3 id="11-2-多行代码"><a href="#11-2-多行代码" class="headerlink" title="11.2 多行代码"></a>11.2 多行代码</h3><p>利用缩进或者是用&#96;&#96;&#96;&#96;&#96;&#96;包裹代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Hello world\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<pre><code>#include &lt;stdio.h&gt;
int main(void)
&#123;
    printf(&quot;Hello world\n&quot;);
&#125;
</code></pre>
<h3 id="11-3-直接引用HTML"><a href="#11-3-直接引用HTML" class="headerlink" title="11.3 直接引用HTML"></a>11.3 直接引用HTML</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;这是一个块&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>显示效果</p>
<div>这是一个块</div>

<h3 id="11-4-转义引用"><a href="#11-4-转义引用" class="headerlink" title="11.4 转义引用"></a>11.4 转义引用</h3><p>可以用反斜杠打印特殊符号，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   反斜线</span><br><span class="line">`   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   下划线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  小括号</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   感叹号</span><br></pre></td></tr></table></figure>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Wendy<br>
        <strong>本文链接：</strong><a href="https://wendy-ljw.github.io/2022/11/11/markdown/" title="https:&#x2F;&#x2F;wendy-ljw.github.io&#x2F;2022&#x2F;11&#x2F;11&#x2F;markdown&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wendy-ljw.github.io&#x2F;2022&#x2F;11&#x2F;11&#x2F;markdown&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/markdown/" rel="tag">markdown</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">1.分级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%9C%E4%BD%93%E5%92%8C%E7%B2%97%E4%BD%93"><span class="toc-number">1.2.</span> <span class="toc-text">2.斜体和粗体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.3.</span> <span class="toc-text">3.超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%82%E8%80%83%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 参考式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 自动连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.</span> <span class="toc-text">4.列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%88%97%E8%A1%A8%E7%BC%A9%E8%BF%9B"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 列表缩进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%8C%85%E5%90%AB%E6%AE%B5%E8%90%BD%E7%9A%84%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4 包含段落的列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.5 列表嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">5.区块引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 嵌套列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%B5%8C%E5%A5%97%E4%BB%A3%E7%A0%81"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 嵌套代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%9B%BE%E5%83%8F"><span class="toc-number">1.6.</span> <span class="toc-text">6.图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%8F%82%E8%80%83%E5%BC%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 参考式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%B3%A8%E8%84%9A"><span class="toc-number">1.7.</span> <span class="toc-text">7.注脚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%BC%95%E7%94%A8%E5%85%AC%E5%BC%8F"><span class="toc-number">1.8.</span> <span class="toc-text">8.引用公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.9.</span> <span class="toc-text">9.表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-number">1.10.</span> <span class="toc-text">10.分隔线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E4%BB%A3%E7%A0%81"><span class="toc-number">1.11.</span> <span class="toc-text">11.代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="toc-number">1.11.1.</span> <span class="toc-text">11.1 行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="toc-number">1.11.2.</span> <span class="toc-text">11.2 多行代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-%E7%9B%B4%E6%8E%A5%E5%BC%95%E7%94%A8HTML"><span class="toc-number">1.11.3.</span> <span class="toc-text">11.3 直接引用HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-4-%E8%BD%AC%E4%B9%89%E5%BC%95%E7%94%A8"><span class="toc-number">1.11.4.</span> <span class="toc-text">11.4 转义引用</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1680706306682"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
